# Replace these with your actual Firebase project configuration values.
# You can find these in your Firebase project settings.
# ------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCmjbghfeOi7a3CzctkQku4-OkceajlL1o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="travonex-78b26.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="travonex-78b26"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="travonex-78b26.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="344710455474"
NEXT_PUBLIC_FIREBASE_APP_ID="1:344710455474:web:2687b18ad1ad05b03ae9ab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C6KSX10G84"